<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="434364811" file="D:\Documents\GitHub\Viscous-Droplet-Impact\GUI\Microdroplet Impact Video Processor.prj" location="D:\Documents\GitHub\Viscous-Droplet-Impact\GUI" name="Microdroplet Impact Video Processor" target="target.mlapps" target-name="Package App">
    <param.appname>Microdroplet Impact Video Processor</param.appname>
    <param.authnamewatermark>Rosemary B., Zach W., Andrew T, Nikita K.</param.authnamewatermark>
    <param.email />
    <param.company>Washington State University Vancouver</param.company>
    <param.icon>${PROJECT_ROOT}\Microdroplet Impact Video Processor_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Microdroplet Impact Video Processor_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Microdroplet Impact Video Processor_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Microdroplet Impact Video Processor_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>This applet takes .avi input and uses MATLAB image processing capabilities to provide the user with a variety of microdroplet parameters and processed images.</param.description>
    <param.screenshot>C:\Users\14085\AppData\Local\Temp\tpd278f86c_c633_42a6_85ff_ab3ced8e0f70.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\14085\Desktop</param.output>
    <param.guid>07eea96a-5287-4ebb-9be4-ab8298f42fc4</param.guid>
    <unset>
      <param.email />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_Design.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\borders.m</file>
      <file>${PROJECT_ROOT}\contactAngles.m</file>
      <file>${PROJECT_ROOT}\convertSource.m</file>
      <file>${PROJECT_ROOT}\drawContactAngles.m</file>
      <file>${PROJECT_ROOT}\fallVelocity.m</file>
      <file>${PROJECT_ROOT}\floorremove.m</file>
      <file>${PROJECT_ROOT}\floorselectdlgbox.mlapp</file>
      <file>${PROJECT_ROOT}\frame2file.m</file>
      <file>${PROJECT_ROOT}\frame2video.m</file>
      <file>${PROJECT_ROOT}\jetVelocity.m</file>
      <file>${PROJECT_ROOT}\maskOverlay.m</file>
      <file>${PROJECT_ROOT}\maxSpread.m</file>
      <file>${PROJECT_ROOT}\outlineMask.m</file>
      <file>${PROJECT_ROOT}\video2frame.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\14085" name="Desktop" optional="false">C:\Users\14085\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>